spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dev-db-01.devops.lab:5432/devopsdb
spring.datasource.username=admin
spring.datasource.password=VMware1!
management.endpoints.web.exposure.include: *